# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#447eeee
command=echo "$USER@$HOSTNAME"
interval=once

[ip]
command=echo 󰀂 $(ip -json route get 8.8.8.8 | jq -r '.[].prefsrc')
interval=30
color=#0affdd

[bat]
command=echo 󰂀 $(acpi | awk -F'[,]' '{print $2}')
interval=1
color=#c4ddff

[ram]
command=/etc/i3/ram.sh
interval=1
color=#1bacc8

[vol]
command=echo 󰕾 $(pactl get-sink-volume $(pactl get-default-sink) | awk '$1=="Volume:" {print $5}')
interval=1
color=#AAAAFF

[time]
command=date '+%m-%d-%Y %H:%M:%S'
interval=1
