{
  "manifest_version": 2,
  "version": "1.0",
  "name": "bluefox",
  "theme": {
    "images": {},
    "properties": {},
    "colors": {
      "toolbar": "rgb(24, 13, 102)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(9, 8, 21)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(9, 8, 21)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgb(195, 195, 195)",
      "popup": "rgb(255, 255, 255)",
      "popup_text": "rgb(98, 102, 183)",
      "tab_loading": "rgb(195, 195, 195)"
    }
  }
}